"""
Задание 4
Пользователь вводит с клавиатуры длину линии и
символ для заполнения линии. Нужно отобразить на
экране горизонтальную линию из введенного символа,
указанной длины.
Например, если было введено 5 и &, тогда вывод на
экран будет такой: &&&&&
"""
from tasks.functions import user_input
def task4():
    print("Программа выводи на экран линию из пользовательского символа")
    print("Введите длину линии:")
    while True:
        l = user_input()
        if l < 0:
            print("Нельзя ввести отрицательную длину!")
            continue
        break
    print("Введите символ заполнитель")
    s = input(">>> ")

    for i in range(l):
        print(s, end='')
