"""
Задание 3
Пользователь вводит с клавиатуры длину линии.
Нужно отобразить на экране горизонтальную линию
из *, указанной длины.
Например, если было введено 7, тогда вывод на экран
будет такой: *******.
"""
from tasks.functions import user_input
def task3():
    print("Программа выводи на экран линию из *")
    print("Введите длину линии:")
    while True:
        l = user_input()
        if l < 0:
            print("Нельзя ввести отрицательную длину!")
            continue
        break
    for i in range(l):
        print("*", end='')